<!DOCTYPE html>
<html>
<head>
	<title>Wow slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wow slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/lhouse2.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/lhouse2_0.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/lhouse3.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/lhouse4.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/lhouse5.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/house1.jpg" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/house2.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/house3.jpg" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/house4.jpg" alt="" title="" id="wows1_8"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/house5.jpg" alt="css image gallery" title="" id="wows1_9"/></a></li>
		<li><img src="data1/images/lhouse1.jpg" alt="Housing System" title="Housing System" id="wows1_10"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/lhouse2.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/lhouse2_0.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/lhouse3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/lhouse4.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/lhouse5.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/house1.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/house2.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/house3.jpg" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/house4.jpg" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/house5.jpg" alt=""/>10</span></a>
		<a href="#" title="Housing System"><span><img src="data1/tooltips/lhouse1.jpg" alt="Housing System"/>11</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>